{
  "expo": {
    "name": "Stackd",
    "slug": "stackd-blocks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.portfolio.stackd"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#150d2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.portfolio.stackd"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "stackd",
    "experiments": {
      "typedRoutes": true
    },
    "backgroundColor": "#150d2e"
  }
}